[gd_scene load_steps=8 format=3 uid="uid://dabxsj2p6iwqu"]

[ext_resource type="PackedScene" uid="uid://81crqbcmkb6p" path="res://player.tscn" id="1_k4lqd"]
[ext_resource type="Texture2D" uid="uid://pmh5ndrehpfw" path="res://assets/textures/fire17.png" id="2_c0x4i"]

[sub_resource type="LabelSettings" id="LabelSettings_vmvvx"]
font_size = 24

[sub_resource type="Animation" id="Animation_82eql"]
resource_name = "rotate_left"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftThruster:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftThruster:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-5.48363e-06, -38.5313), Vector2(-1.38283e-05, -64), Vector2(-1.38283e-05, -35.2656)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftThruster:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.53571, 0.610887), Vector2(2.91964, 2.15927), Vector2(2.91964, 0.305444)]
}

[sub_resource type="Animation" id="Animation_glo2w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftThruster:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeftThruster:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5.48363e-06, -48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LeftThruster:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.53571, 1.22177)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RightThruster:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RightThruster:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.38283e-05, -43.2656)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RightThruster:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.91964, 0.821573)]
}

[sub_resource type="Animation" id="Animation_lisef"]
resource_name = "rotate_right"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RightThruster:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RightThruster:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333, 2.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-1.38283e-05, -43.2656), Vector2(-1.38283e-05, -63.2656), Vector2(-2.21877, -39.2656)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightThruster:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.03333, 2.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(2.91964, 0.821573), Vector2(2.91964, 2.1119), Vector2(2.60268, 0.563509)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnyfj"]
_data = {
"RESET": SubResource("Animation_glo2w"),
"rotate_left": SubResource("Animation_82eql"),
"rotate_right": SubResource("Animation_lisef")
}

[node name="Node2D" type="Node2D"]

[node name="NSID" type="Label" parent="."]
offset_left = 912.0
offset_top = 16.0
offset_right = 1245.0
offset_bottom = 50.0
text = "Mary Vargas | NSID:  mrv197"
label_settings = SubResource("LabelSettings_vmvvx")

[node name="Player" parent="." instance=ExtResource("1_k4lqd")]
position = Vector2(664, 352)

[node name="LeftThruster" type="Sprite2D" parent="Player"]
position = Vector2(-5.48363e-06, -48)
scale = Vector2(2.53571, 1.22177)
texture = ExtResource("2_c0x4i")

[node name="RightThruster" type="Sprite2D" parent="Player"]
position = Vector2(-1.38283e-05, -43.2656)
scale = Vector2(2.91964, 0.821573)
texture = ExtResource("2_c0x4i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_rnyfj")
}
